APP_KEY=base64:qTonGfPC2DTVedJVm21Ht9JLFkv0UT2hTuGkXLv1Kbk=
APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_san_andres
DB_USERNAME=fernan
DB_PASSWORD=fernan
